.cardWrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 100%;
}

.card{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 1px brown solid;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.card:hover{
    cursor: pointer;
    transform: scale(1.1);
}

.avatar{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
}

.info{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    width: 50%;
    height: 100%;
    background: rgb(239, 236, 236);
    border-radius: 5px;
}

.id{
    width: 100%;
    /* display: flex; */
    /* align-items: center; */
    /* padding-bottom: 0px; */
}

.text{
    color: brown;
    margin-left: 20px;
    font-size: 20px;
}