.cardWrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 100%;
}

.card{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 1px teal solid;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.card:hover{
    cursor: pointer;
    transform: scale(1.1);
}

.avatar{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 100%;
}

.info{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    width: 70%;
    height: 100%;
    background: rgb(247, 234, 219);
    border-radius: 5px;
}

.infoWrap{
    width: 100%;
}

.name{
    display: flex;
    align-items: center;
}

.text{
    color: teal;
    margin-left: 20px;
    font-size: 15px;

}

.form{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}
.data{
    display: flex;
    align-items: center;
}

.input{
    padding: 0;
    width: 50px;
    margin-left: 10px;
}
.input:focus{
    outline: none;
}

.update{
    margin-left: 20px;
    padding: 4px 30px;
    background: rgb(179, 84, 84);
    border: 1px rgb(237, 91, 96) solid;
    border-radius: 5px;
    color: white;
    font-weight: bold;
}

.update:hover{
    cursor: pointer;
}

@media (max-width: 700px){
    .text{
        font-size: 10px;
    }
}

@media (max-width: 500px){
    .data{
        flex-direction: column;
    }
}